GOOGLE_ID=723295432941-5vu8amdphs91imf7qplp7hjukq6okotm.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI =mongodb+srv://helicopter:<db_helicopter>@cluster0.ffiey.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
